plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.nickbdyer.tictactoe.TicTacToeWeb'
    }
}

apply plugin: 'application'

mainClassName = "uk.nickbdyer.tictactoe.TicTacToeWeb"

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile 'org.slf4j:slf4j-simple:1.7.10'
    testCompile 'junit:junit:4.12'
    runtime 'org.slf4j:slf4j-simple:1.7.10'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [ '**/Main.*',
                               '**/ThreadDelayer.*'
                    ])
        })
    }
}

check.dependsOn jacocoTestReport